# Nba_Kafka_Simulator

./: .gitignore  HELP.md  README.md  manipulator.py  revisão.txt  simulator.py
backend/: pom.xml
backend/src/main/java/br/ufes/soe/api/: NbaDashboardApplication.java
backend/src/main/java/br/ufes/soe/api/config/: CorsConfig.java
backend/src/main/java/br/ufes/soe/api/dto/: DashboardEvent.java  DashboardSnapshot.java  HotStreakEntryDto.java  LeaderEntryDto.java  LiveMatchDto.java  MatchupDto.java  OddsSnapshotDto.java  RankingEntryDto.java  SeasonInfoDto.java  TeamStandingDto.java
backend/src/main/java/br/ufes/soe/api/kafka/: KafkaListenerConfig.java  KafkaTopicListeners.java
backend/src/main/java/br/ufes/soe/api/service/: LiveDashboardService.java
backend/src/main/java/br/ufes/soe/api/support/: TeamCatalog.java
backend/src/main/java/br/ufes/soe/api/web/: DashboardRestController.java
backend/src/main/resources/: application.yml
consumer-java/: pom.xml  save.txt
consumer-java/nba-consumer/: pom.xml
consumer-java/nba-consumer/src/main/java/br/ufes/soe/: NbaGameConsumer.java
consumer-java/nba-consumer/src/main/java/br/ufes/soe/model/: MatchState.java  NbaPrimitiveEvent.java  OddsPayload.java  PlayAction.java  Player.java
consumer-java/nba-consumer/src/main/java/br/ufes/soe/parse/: NbaMessageParser.java
consumer-java/nba-consumer/src/main/java/br/ufes/soe/rules/: GameMonitoringRules.java
consumer-java/nba-consumer/src/main/java/br/ufes/view/: StaticBoard.java
consumer-java/odd-consumer-producer/: pom.xml
consumer-java/odd-consumer-producer/src/main/java/br/ufes/soe/derived/: DerivedMonitorMain.java  OddConsumerProducer.java
consumer-java/odd-consumer-producer/src/main/java/br/ufes/soe/derived/model/: Odds.java
consumer-java/odd-consumer-producer/src/main/java/br/ufes/soe/derived/parser/: NbaEventDeserializer.java  NbaEventSerde.java
consumer-java/odd-consumer-producer/src/main/java/br/ufes/soe/derived/rules/: OddsCalculator.java  OddsControlRules.java
consumer-java/season-consumer/: pom.xml
consumer-java/season-consumer/src/main/java/br/ufes/soe/objects/: MatchOutcome.java  TeamStats.java
consumer-java/season-consumer/src/main/java/br/ufes/soe/season/: SeasonConsumerMain.java
consumer-java/season-consumer/src/main/java/parser/: JsonSerde.java  NbaEventDeserializer.java  NbaEventSerde.java  NbaEventSerializer.java
consumer-java/src/main/java/br/ufes/soe/: NbaGameConsumer.java
consumer-java/src/main/java/br/ufes/soe/model/: MatchState.java  NbaPrimitiveEvent.java  PlayAction.java  Player.java  Team.java
consumer-java/src/main/java/br/ufes/soe/parse/: NbaMessageParser.java
consumer-java/src/main/java/br/ufes/soe/rules/: GameMonitoringRules.java
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: HotStreakPanel.tsx  LeadersPanel.tsx  RankingTable.tsx
frontend/src/hooks/: useLiveDashboard.ts
producer/: __init__.py  __main__.py  kafka_client.py  manipulator.py  requirements.txt  run_simulator.sh  simulator.py
